# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/lpc43xx/adc.h
INPUT += ../../include/libopencm3/lpc43xx/atimer.h
INPUT += ../../include/libopencm3/lpc43xx/ccu.h
INPUT += ../../include/libopencm3/lpc43xx/cgu.h
INPUT += ../../include/libopencm3/lpc43xx/creg.h
INPUT += ../../include/libopencm3/lpc43xx/doc-lpc43xx.h
INPUT += ../../include/libopencm3/lpc43xx/eventrouter.h
INPUT += ../../include/libopencm3/lpc43xx/gima.h
INPUT += ../../include/libopencm3/lpc43xx/gpdma.h
INPUT += ../../include/libopencm3/lpc43xx/gpio.h
INPUT += ../../include/libopencm3/lpc43xx/i2c.h
INPUT += ../../include/libopencm3/lpc43xx/i2s.h
INPUT += ../../include/libopencm3/lpc43xx/ipc.h
INPUT += ../../include/libopencm3/lpc43xx/m0/nvic.h
INPUT += ../../include/libopencm3/lpc43xx/m4/nvic.h
INPUT += ../../include/libopencm3/lpc43xx/memorymap.h
INPUT += ../../include/libopencm3/lpc43xx/rgu.h
INPUT += ../../include/libopencm3/lpc43xx/ritimer.h
INPUT += ../../include/libopencm3/lpc43xx/scu.h
INPUT += ../../include/libopencm3/lpc43xx/sdio.h
INPUT += ../../include/libopencm3/lpc43xx/sgpio.h
INPUT += ../../include/libopencm3/lpc43xx/ssp.h
INPUT += ../../include/libopencm3/lpc43xx/timer.h
INPUT += ../../include/libopencm3/lpc43xx/uart.h
INPUT += ../../include/libopencm3/lpc43xx/usb.h
INPUT += ../../include/libopencm3/lpc43xx/wwdt.h
# Headers first
# Now sources
