# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/sam/4l/adcife.h
INPUT += ../../include/libopencm3/sam/4l/gpio.h
INPUT += ../../include/libopencm3/sam/4l/memorymap.h
INPUT += ../../include/libopencm3/sam/4l/nvic.h
INPUT += ../../include/libopencm3/sam/4l/pm.h
INPUT += ../../include/libopencm3/sam/4l/scif.h
# Headers first
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/adcife.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/gpio.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/memorymap.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/nvic.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/pm.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/4l/scif.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/adcife.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/common/gpio_common_all.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/gpio.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/memorymap.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/pm.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/scif.h
INPUT += ../../lib/sam/4l/../../../include/libopencm3/sam/usart.h
# Now sources
INPUT += ../../lib/sam/4l/adcife.c
INPUT += ../../lib/sam/4l/../../cm3/assert.c
INPUT += ../../lib/sam/4l/../../cm3/../dispatch/../sam/4l/vector_nvic.c
INPUT += ../../lib/sam/4l/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/sam/4l/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/sam/4l/../../cm3/dwt.c
INPUT += ../../lib/sam/4l/../../cm3/nvic.c
INPUT += ../../lib/sam/4l/../../cm3/scb.c
INPUT += ../../lib/sam/4l/../../cm3/sync.c
INPUT += ../../lib/sam/4l/../../cm3/systick.c
INPUT += ../../lib/sam/4l/../../cm3/vector.c
INPUT += ../../lib/sam/4l/../common/usart_common_all.c
INPUT += ../../lib/sam/4l/gpio.c
INPUT += ../../lib/sam/4l/pm.c
INPUT += ../../lib/sam/4l/scif.c
INPUT += ../../lib/sam/4l/usart.c
