# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/sam/d/doc-samd.h
INPUT += ../../include/libopencm3/sam/d/memorymap.h
INPUT += ../../include/libopencm3/sam/d/nvic.h
INPUT += ../../include/libopencm3/sam/d/port.h
# Headers first
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/sam/d/memorymap.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/sam/d/nvic.h
INPUT += ../../lib/sam/d/../../../include/libopencm3/sam/d/port.h
# Now sources
INPUT += ../../lib/sam/d/../../cm3/assert.c
INPUT += ../../lib/sam/d/../../cm3/../dispatch/../sam/d/vector_nvic.c
INPUT += ../../lib/sam/d/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/sam/d/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/sam/d/../../cm3/dwt.c
INPUT += ../../lib/sam/d/../../cm3/nvic.c
INPUT += ../../lib/sam/d/../../cm3/scb.c
INPUT += ../../lib/sam/d/../../cm3/sync.c
INPUT += ../../lib/sam/d/../../cm3/systick.c
INPUT += ../../lib/sam/d/../../cm3/vector.c
INPUT += ../../lib/sam/d/port.c
