# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/lm4f/doc-lm4f.h
INPUT += ../../include/libopencm3/lm4f/gpio.h
INPUT += ../../include/libopencm3/lm4f/memorymap.h
INPUT += ../../include/libopencm3/lm4f/nvic.h
INPUT += ../../include/libopencm3/lm4f/rcc.h
INPUT += ../../include/libopencm3/lm4f/ssi.h
INPUT += ../../include/libopencm3/lm4f/systemcontrol.h
INPUT += ../../include/libopencm3/lm4f/timer.h
INPUT += ../../include/libopencm3/lm4f/uart.h
INPUT += ../../include/libopencm3/lm4f/usb.h
# Headers first
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/lm4f/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/lm4f/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm3s/nvic.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/gpio.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/memorymap.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/rcc.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/systemcontrol.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/uart.h
INPUT += ../../lib/lm4f/../../include/libopencm3/lm4f/usb.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/audio.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/cdc.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/hid.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/midi.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/msc.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/usbd.h
INPUT += ../../lib/lm4f/../../include/libopencm3/usb/usbstd.h
# Now sources
INPUT += ../../lib/lm4f/../cm3/assert.c
INPUT += ../../lib/lm4f/../cm3/../dispatch/../lm3s/vector_nvic.c
INPUT += ../../lib/lm4f/../cm3/../dispatch/../lm4f/vector_chipset.c
INPUT += ../../lib/lm4f/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/lm4f/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/lm4f/../cm3/dwt.c
INPUT += ../../lib/lm4f/../cm3/nvic.c
INPUT += ../../lib/lm4f/../cm3/scb.c
INPUT += ../../lib/lm4f/../cm3/sync.c
INPUT += ../../lib/lm4f/../cm3/systick.c
INPUT += ../../lib/lm4f/../cm3/vector.c
INPUT += ../../lib/lm4f/gpio.c
INPUT += ../../lib/lm4f/rcc.c
INPUT += ../../lib/lm4f/systemcontrol.c
INPUT += ../../lib/lm4f/uart.c
INPUT += ../../lib/lm4f/../usb/usb_audio.c
INPUT += ../../lib/lm4f/../usb/usb.c
INPUT += ../../lib/lm4f/../usb/usb_cdc.c
INPUT += ../../lib/lm4f/../usb/usb_control.c
INPUT += ../../lib/lm4f/../usb/usb_hid.c
INPUT += ../../lib/lm4f/../usb/usb_lm4f.c
INPUT += ../../lib/lm4f/../usb/usb_midi.c
INPUT += ../../lib/lm4f/../usb/usb_msc.c
INPUT += ../../lib/lm4f/../usb/usb_standard.c
