# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/lm3s/doc-lm3s.h
INPUT += ../../include/libopencm3/lm3s/gpio.h
INPUT += ../../include/libopencm3/lm3s/memorymap.h
INPUT += ../../include/libopencm3/lm3s/nvic.h
INPUT += ../../include/libopencm3/lm3s/rcc.h
INPUT += ../../include/libopencm3/lm3s/systemcontrol.h
INPUT += ../../include/libopencm3/lm3s/usart.h
# Headers first
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/lm3s/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/lm3s/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/lm3s/../../include/libopencm3/lm3s/gpio.h
INPUT += ../../lib/lm3s/../../include/libopencm3/lm3s/memorymap.h
INPUT += ../../lib/lm3s/../../include/libopencm3/lm3s/nvic.h
INPUT += ../../lib/lm3s/../../include/libopencm3/lm3s/rcc.h
INPUT += ../../lib/lm3s/../../include/libopencm3/lm3s/usart.h
# Now sources
INPUT += ../../lib/lm3s/../cm3/assert.c
INPUT += ../../lib/lm3s/../cm3/../dispatch/../lm3s/vector_nvic.c
INPUT += ../../lib/lm3s/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/lm3s/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/lm3s/../cm3/dwt.c
INPUT += ../../lib/lm3s/../cm3/nvic.c
INPUT += ../../lib/lm3s/../cm3/scb.c
INPUT += ../../lib/lm3s/../cm3/sync.c
INPUT += ../../lib/lm3s/../cm3/systick.c
INPUT += ../../lib/lm3s/../cm3/vector.c
INPUT += ../../lib/lm3s/gpio.c
INPUT += ../../lib/lm3s/rcc.c
INPUT += ../../lib/lm3s/usart.c
