# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/pac55xx/can.h
INPUT += ../../include/libopencm3/pac55xx/ccs.h
INPUT += ../../include/libopencm3/pac55xx/doc-pac55xx.h
INPUT += ../../include/libopencm3/pac55xx/gpio.h
INPUT += ../../include/libopencm3/pac55xx/memctl.h
INPUT += ../../include/libopencm3/pac55xx/memorymap.h
INPUT += ../../include/libopencm3/pac55xx/nvic.h
INPUT += ../../include/libopencm3/pac55xx/usart.h
# Headers first
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/can.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/ccs.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/gpio.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/memctl.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/memorymap.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/nvic.h
INPUT += ../../lib/pac55xx/../../include/libopencm3/pac55xx/usart.h
# Now sources
INPUT += ../../lib/pac55xx/can.c
INPUT += ../../lib/pac55xx/ccs.c
INPUT += ../../lib/pac55xx/../cm3/assert.c
INPUT += ../../lib/pac55xx/../cm3/../dispatch/../pac55xx/vector_chipset.c
INPUT += ../../lib/pac55xx/../cm3/../dispatch/../pac55xx/vector_nvic.c
INPUT += ../../lib/pac55xx/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/pac55xx/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/pac55xx/../cm3/dwt.c
INPUT += ../../lib/pac55xx/../cm3/nvic.c
INPUT += ../../lib/pac55xx/../cm3/scb.c
INPUT += ../../lib/pac55xx/../cm3/sync.c
INPUT += ../../lib/pac55xx/../cm3/systick.c
INPUT += ../../lib/pac55xx/../cm3/vector.c
INPUT += ../../lib/pac55xx/gpio.c
INPUT += ../../lib/pac55xx/memctl.c
INPUT += ../../lib/pac55xx/usart.c
