# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/vf6xx/anadig.h
INPUT += ../../include/libopencm3/vf6xx/ccm.h
INPUT += ../../include/libopencm3/vf6xx/doc-vf6xx.h
INPUT += ../../include/libopencm3/vf6xx/gpio.h
INPUT += ../../include/libopencm3/vf6xx/iomuxc.h
INPUT += ../../include/libopencm3/vf6xx/memorymap.h
INPUT += ../../include/libopencm3/vf6xx/nvic.h
INPUT += ../../include/libopencm3/vf6xx/uart.h
# Headers first
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/anadig.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/ccm.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/gpio.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/iomuxc.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/memorymap.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/nvic.h
INPUT += ../../lib/vf6xx/../../include/libopencm3/vf6xx/uart.h
# Now sources
INPUT += ../../lib/vf6xx/ccm.c
INPUT += ../../lib/vf6xx/../cm3/assert.c
INPUT += ../../lib/vf6xx/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/vf6xx/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/vf6xx/../cm3/../dispatch/../vf6xx/vector_chipset.c
INPUT += ../../lib/vf6xx/../cm3/../dispatch/../vf6xx/vector_nvic.c
INPUT += ../../lib/vf6xx/../cm3/dwt.c
INPUT += ../../lib/vf6xx/../cm3/nvic.c
INPUT += ../../lib/vf6xx/../cm3/scb.c
INPUT += ../../lib/vf6xx/../cm3/sync.c
INPUT += ../../lib/vf6xx/../cm3/systick.c
INPUT += ../../lib/vf6xx/../cm3/vector.c
INPUT += ../../lib/vf6xx/gpio.c
INPUT += ../../lib/vf6xx/iomuxc.c
INPUT += ../../lib/vf6xx/uart.c
