# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/gd32/f1x0/doc-gd32f1x0.h
INPUT += ../../include/libopencm3/gd32/f1x0/flash.h
INPUT += ../../include/libopencm3/gd32/f1x0/gpio.h
INPUT += ../../include/libopencm3/gd32/f1x0/memorymap.h
INPUT += ../../include/libopencm3/gd32/f1x0/nvic.h
INPUT += ../../include/libopencm3/gd32/f1x0/rcc.h
# Headers first
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/f1x0/flash.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/f1x0/gpio.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/f1x0/memorymap.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/f1x0/nvic.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/f1x0/rcc.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/flash.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/memorymap.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/gd32/rcc.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/flash_common_all.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/flash_common_f01.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/flash_common_f.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/gpio_common_all.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/gpio_common_f234.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/gpio_common_f24.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/common/rcc_common_all.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/f0/gpio.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/flash.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/gpio.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/memorymap.h
INPUT += ../../lib/gd32/f1x0/../../../include/libopencm3/stm32/rcc.h
# Now sources
INPUT += ../../lib/gd32/f1x0/../../cm3/assert.c
INPUT += ../../lib/gd32/f1x0/../../cm3/../dispatch/../gd32/f1x0/vector_nvic.c
INPUT += ../../lib/gd32/f1x0/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/gd32/f1x0/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/gd32/f1x0/../../cm3/dwt.c
INPUT += ../../lib/gd32/f1x0/../../cm3/nvic.c
INPUT += ../../lib/gd32/f1x0/../../cm3/scb.c
INPUT += ../../lib/gd32/f1x0/../../cm3/sync.c
INPUT += ../../lib/gd32/f1x0/../../cm3/systick.c
INPUT += ../../lib/gd32/f1x0/../../cm3/vector.c
INPUT += ../../lib/gd32/f1x0/flash.c
INPUT += ../../lib/gd32/f1x0/rcc.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/flash_common_all.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/flash_common_f01.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/flash_common_f.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/gpio_common_all.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/gpio_common_f0234.c
INPUT += ../../lib/gd32/f1x0/../../stm32/common/rcc_common_all.c
