# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/nrf/52/clock.h
INPUT += ../../include/libopencm3/nrf/52/doc-nrf52.h
INPUT += ../../include/libopencm3/nrf/52/ficr.h
INPUT += ../../include/libopencm3/nrf/52/gpio.h
INPUT += ../../include/libopencm3/nrf/52/i2c.h
INPUT += ../../include/libopencm3/nrf/52/memorymap.h
INPUT += ../../include/libopencm3/nrf/52/nvic.h
INPUT += ../../include/libopencm3/nrf/52/periph.h
INPUT += ../../include/libopencm3/nrf/52/power.h
INPUT += ../../include/libopencm3/nrf/52/ppi.h
INPUT += ../../include/libopencm3/nrf/52/radio.h
INPUT += ../../include/libopencm3/nrf/52/rtc.h
INPUT += ../../include/libopencm3/nrf/52/timer.h
INPUT += ../../include/libopencm3/nrf/52/uart.h
INPUT += ../../include/libopencm3/nrf/52/uicr.h
# Headers first
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/clock.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/ficr.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/gpio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/i2c.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/memorymap.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/nvic.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/periph.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/ppi.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/radio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/rtc.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/timer.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/52/uart.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/clock.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/clock.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/ficr.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/gpio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/i2c.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/memorymap.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/periph.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/ppi.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/radio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/rtc.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/timer.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/common/uart.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/ficr.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/gpio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/i2c.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/memorymap.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/periph.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/ppi.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/radio.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/rtc.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/timer.h
INPUT += ../../lib/nrf/52/../../../include/libopencm3/nrf/uart.h
# Now sources
INPUT += ../../lib/nrf/52/../../cm3/assert.c
INPUT += ../../lib/nrf/52/../../cm3/../dispatch/../nrf/52/vector_nvic.c
INPUT += ../../lib/nrf/52/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/nrf/52/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/nrf/52/../../cm3/dwt.c
INPUT += ../../lib/nrf/52/../../cm3/nvic.c
INPUT += ../../lib/nrf/52/../../cm3/scb.c
INPUT += ../../lib/nrf/52/../../cm3/sync.c
INPUT += ../../lib/nrf/52/../../cm3/systick.c
INPUT += ../../lib/nrf/52/../../cm3/vector.c
INPUT += ../../lib/nrf/52/../common/clock_common.c
INPUT += ../../lib/nrf/52/../common/gpio.c
INPUT += ../../lib/nrf/52/../common/i2c_common.c
INPUT += ../../lib/nrf/52/../common/ppi.c
INPUT += ../../lib/nrf/52/../common/radio_common.c
INPUT += ../../lib/nrf/52/../common/rtc.c
INPUT += ../../lib/nrf/52/../common/timer.c
INPUT += ../../lib/nrf/52/../common/uart.c
INPUT += ../../lib/nrf/52/i2c.c
