# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/efm32/g/doc-efm32g.h
INPUT += ../../include/libopencm3/efm32/g/nvic.h
# Headers first
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/efm32/g/../../../include/libopencm3/efm32/g/nvic.h
# Now sources
INPUT += ../../lib/efm32/g/../../cm3/assert.c
INPUT += ../../lib/efm32/g/../../cm3/../dispatch/../efm32/g/vector_nvic.c
INPUT += ../../lib/efm32/g/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/efm32/g/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/efm32/g/../../cm3/dwt.c
INPUT += ../../lib/efm32/g/../../cm3/nvic.c
INPUT += ../../lib/efm32/g/../../cm3/scb.c
INPUT += ../../lib/efm32/g/../../cm3/sync.c
INPUT += ../../lib/efm32/g/../../cm3/systick.c
INPUT += ../../lib/efm32/g/../../cm3/vector.c
