# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/msp432/e4/doc-msp432e4.h
INPUT += ../../include/libopencm3/msp432/e4/gpio.h
INPUT += ../../include/libopencm3/msp432/e4/memorymap.h
INPUT += ../../include/libopencm3/msp432/e4/nvic.h
INPUT += ../../include/libopencm3/msp432/e4/systemcontrol.h
# Headers first
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/msp432/e4/gpio.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/msp432/e4/memorymap.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/msp432/e4/nvic.h
INPUT += ../../lib/msp432/e4/../../../include/libopencm3/msp432/e4/systemcontrol.h
# Now sources
INPUT += ../../lib/msp432/e4/../../cm3/assert.c
INPUT += ../../lib/msp432/e4/../../cm3/../dispatch/../msp432/e4/vector_nvic.c
INPUT += ../../lib/msp432/e4/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/msp432/e4/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/msp432/e4/../../cm3/dwt.c
INPUT += ../../lib/msp432/e4/../../cm3/nvic.c
INPUT += ../../lib/msp432/e4/../../cm3/scb.c
INPUT += ../../lib/msp432/e4/../../cm3/sync.c
INPUT += ../../lib/msp432/e4/../../cm3/systick.c
INPUT += ../../lib/msp432/e4/../../cm3/vector.c
INPUT += ../../lib/msp432/e4/gpio.c
INPUT += ../../lib/msp432/e4/systemcontrol.c
