# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/swm050/clk.h
INPUT += ../../include/libopencm3/swm050/doc-swm050.h
INPUT += ../../include/libopencm3/swm050/flash.h
INPUT += ../../include/libopencm3/swm050/gpio.h
INPUT += ../../include/libopencm3/swm050/memorymap.h
INPUT += ../../include/libopencm3/swm050/nvic.h
INPUT += ../../include/libopencm3/swm050/pwr.h
INPUT += ../../include/libopencm3/swm050/syscon.h
INPUT += ../../include/libopencm3/swm050/sysctl.h
INPUT += ../../include/libopencm3/swm050/timer.h
INPUT += ../../include/libopencm3/swm050/wdt.h
# Headers first
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/swm050/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/swm050/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/clk.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/flash.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/gpio.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/memorymap.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/nvic.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/pwr.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/syscon.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/sysctl.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/timer.h
INPUT += ../../lib/swm050/../../include/libopencm3/swm050/wdt.h
# Now sources
INPUT += ../../lib/swm050/clk.c
INPUT += ../../lib/swm050/../cm3/assert.c
INPUT += ../../lib/swm050/../cm3/../dispatch/../swm050/vector_nvic.c
INPUT += ../../lib/swm050/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/swm050/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/swm050/../cm3/dwt.c
INPUT += ../../lib/swm050/../cm3/nvic.c
INPUT += ../../lib/swm050/../cm3/scb.c
INPUT += ../../lib/swm050/../cm3/sync.c
INPUT += ../../lib/swm050/../cm3/systick.c
INPUT += ../../lib/swm050/../cm3/vector.c
INPUT += ../../lib/swm050/flash.c
INPUT += ../../lib/swm050/gpio.c
INPUT += ../../lib/swm050/pwr.c
INPUT += ../../lib/swm050/syscon.c
INPUT += ../../lib/swm050/timer.c
INPUT += ../../lib/swm050/wdt.c
