# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/sam/3s/gpio.h
INPUT += ../../include/libopencm3/sam/3s/memorymap.h
INPUT += ../../include/libopencm3/sam/3s/nvic.h
INPUT += ../../include/libopencm3/sam/3s/periph.h
INPUT += ../../include/libopencm3/sam/3s/pio.h
INPUT += ../../include/libopencm3/sam/3s/pmc.h
INPUT += ../../include/libopencm3/sam/3s/smc.h
# Headers first
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/3s/gpio.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/3s/memorymap.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/3s/nvic.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/3s/pio.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/3s/pmc.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/gpio_common_3n3s.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/gpio_common_all.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/pio_common_3n3s.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/pio_common_all.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/pmc_common_3a3s3x.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/common/pmc_common_all.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/eefc.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/gpio.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/memorymap.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/pio.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/pmc.h
INPUT += ../../lib/sam/3s/../../../include/libopencm3/sam/usart.h
# Now sources
INPUT += ../../lib/sam/3s/../../cm3/assert.c
INPUT += ../../lib/sam/3s/../../cm3/../dispatch/../sam/3s/vector_nvic.c
INPUT += ../../lib/sam/3s/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/sam/3s/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/sam/3s/../../cm3/dwt.c
INPUT += ../../lib/sam/3s/../../cm3/nvic.c
INPUT += ../../lib/sam/3s/../../cm3/scb.c
INPUT += ../../lib/sam/3s/../../cm3/sync.c
INPUT += ../../lib/sam/3s/../../cm3/systick.c
INPUT += ../../lib/sam/3s/../../cm3/vector.c
INPUT += ../../lib/sam/3s/../common/gpio_common_3n3s.c
INPUT += ../../lib/sam/3s/../common/gpio_common_all.c
INPUT += ../../lib/sam/3s/../common/pmc.c
INPUT += ../../lib/sam/3s/../common/usart_common_3.c
INPUT += ../../lib/sam/3s/../common/usart_common_all.c
