# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/lpc17xx/clock.h
INPUT += ../../include/libopencm3/lpc17xx/doc-lpc17xx.h
INPUT += ../../include/libopencm3/lpc17xx/gpio.h
INPUT += ../../include/libopencm3/lpc17xx/memorymap.h
INPUT += ../../include/libopencm3/lpc17xx/nvic.h
INPUT += ../../include/libopencm3/lpc17xx/pwr.h
# Headers first
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/common.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/lpc17xx/gpio.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/lpc17xx/memorymap.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/lpc17xx/nvic.h
INPUT += ../../lib/lpc17xx/../../include/libopencm3/lpc17xx/pwr.h
# Now sources
INPUT += ../../lib/lpc17xx/../cm3/assert.c
INPUT += ../../lib/lpc17xx/../cm3/../dispatch/../lpc17xx/vector_nvic.c
INPUT += ../../lib/lpc17xx/../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/lpc17xx/../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/lpc17xx/../cm3/dwt.c
INPUT += ../../lib/lpc17xx/../cm3/nvic.c
INPUT += ../../lib/lpc17xx/../cm3/scb.c
INPUT += ../../lib/lpc17xx/../cm3/sync.c
INPUT += ../../lib/lpc17xx/../cm3/systick.c
INPUT += ../../lib/lpc17xx/../cm3/vector.c
INPUT += ../../lib/lpc17xx/gpio.c
INPUT += ../../lib/lpc17xx/pwr.c
