# This file is autogenerated by scripts/gendoxylist
# All headers for core/platform, not always caught by .d file tracking
INPUT += ../../include/libopencm3/cm3/assert.h
INPUT += ../../include/libopencm3/cm3/common.h
INPUT += ../../include/libopencm3/cm3/cortex.h
INPUT += ../../include/libopencm3/cm3/doc-cm3.h
INPUT += ../../include/libopencm3/cm3/dwt.h
INPUT += ../../include/libopencm3/cm3/fpb.h
INPUT += ../../include/libopencm3/cm3/itm.h
INPUT += ../../include/libopencm3/cm3/memorymap.h
INPUT += ../../include/libopencm3/cm3/mpu.h
INPUT += ../../include/libopencm3/cm3/nvic.h
INPUT += ../../include/libopencm3/cm3/scb.h
INPUT += ../../include/libopencm3/cm3/scs.h
INPUT += ../../include/libopencm3/cm3/sync.h
INPUT += ../../include/libopencm3/cm3/systick.h
INPUT += ../../include/libopencm3/cm3/tpiu.h
INPUT += ../../include/libopencm3/cm3/vector.h
INPUT += ../../include/libopencm3/efm32/hg/cmu.h
INPUT += ../../include/libopencm3/efm32/hg/doc-efm32hg.h
INPUT += ../../include/libopencm3/efm32/hg/gpio.h
INPUT += ../../include/libopencm3/efm32/hg/memorymap.h
INPUT += ../../include/libopencm3/efm32/hg/nvic.h
INPUT += ../../include/libopencm3/efm32/hg/timer.h
INPUT += ../../include/libopencm3/efm32/hg/usb.h
INPUT += ../../include/libopencm3/efm32/hg/wdog.h
# Headers first
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/assert.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/common.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/dwt.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/memorymap.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/nvic.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/scb.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/scs.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/sync.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/systick.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/cm3/vector.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/dispatch/nvic.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/cmu.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/common/gpio_common_hglg.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/common/timer_common.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/gpio.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/cmu.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/gpio.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/memorymap.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/nvic.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/timer.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/hg/usb.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/memorymap.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/timer.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/efm32/usb.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/audio.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/cdc.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/dwc/otg_common.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/dwc/otg_fs.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/hid.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/midi.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/msc.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/usbd.h
INPUT += ../../lib/efm32/hg/../../../include/libopencm3/usb/usbstd.h
# Now sources
INPUT += ../../lib/efm32/hg/../../cm3/assert.c
INPUT += ../../lib/efm32/hg/../../cm3/../dispatch/../efm32/hg/vector_nvic.c
INPUT += ../../lib/efm32/hg/../../cm3/../dispatch/vector_chipset.c
INPUT += ../../lib/efm32/hg/../../cm3/../dispatch/vector_nvic.c
INPUT += ../../lib/efm32/hg/../../cm3/dwt.c
INPUT += ../../lib/efm32/hg/../../cm3/nvic.c
INPUT += ../../lib/efm32/hg/../../cm3/scb.c
INPUT += ../../lib/efm32/hg/../../cm3/sync.c
INPUT += ../../lib/efm32/hg/../../cm3/systick.c
INPUT += ../../lib/efm32/hg/../../cm3/vector.c
INPUT += ../../lib/efm32/hg/cmu.c
INPUT += ../../lib/efm32/hg/../common/gpio_common.c
INPUT += ../../lib/efm32/hg/../common/timer_common.c
INPUT += ../../lib/efm32/hg/../../usb/usb_audio.c
INPUT += ../../lib/efm32/hg/../../usb/usb.c
INPUT += ../../lib/efm32/hg/../../usb/usb_cdc.c
INPUT += ../../lib/efm32/hg/../../usb/usb_control.c
INPUT += ../../lib/efm32/hg/../../usb/usb_dwc_common.c
INPUT += ../../lib/efm32/hg/../../usb/usb_efm32hg.c
INPUT += ../../lib/efm32/hg/../../usb/usb_hid.c
INPUT += ../../lib/efm32/hg/../../usb/usb_midi.c
INPUT += ../../lib/efm32/hg/../../usb/usb_msc.c
INPUT += ../../lib/efm32/hg/../../usb/usb_standard.c
